#compdef devbox
# zsh completion for devbox
# Install: cp devbox.zsh-completion /usr/local/share/zsh/site-functions/_devbox
#   then run: autoload -U compinit && compinit

_devbox_names() {
    if [[ -n "${DEVBOX_HOST:-}" ]]; then
        local names
        names=($(ssh "$DEVBOX_HOST" docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null | sed 's/^devbox-//'))
        echo "${names[@]}"
    else
        local names
        names=($(docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null | sed 's/^devbox-//'))
        echo "${names[@]}"
    fi
}

_devbox() {
    local state

    _arguments -C \
        '1: :->subcommand' \
        '*: :->args'

    case $state in
        subcommand)
            local subcommands=(
                'list:List all devboxes and their status'
                'ls:Alias for list'
                'create:Create a new devbox (or resume if stopped)'
                'start:Resume a stopped devbox'
                'stop:Stop a running devbox'
                'destroy:Remove a devbox container (data preserved)'
                'share:Expose a devbox publicly via Cloudflare Tunnel'
                'unshare:Stop the Cloudflare Tunnel for a devbox'
                'pin:Toggle pin state (pinned devboxes never auto-stop)'
                'upgrade:Recreate devbox(es) from the current base image'
                'help:Show help for a command'
            )
            _describe 'command' subcommands
            ;;
        args)
            case $words[2] in
                start|stop|destroy|unshare|pin|upgrade)
                    local devbox_names
                    devbox_names=($(_devbox_names))
                    _describe 'devbox name' devbox_names
                    ;;
                share)
                    if [[ $words[CURRENT] == --* ]]; then
                        _arguments '--port[Port to forward (default: 80)]:port:'
                    else
                        local devbox_names
                        devbox_names=($(_devbox_names))
                        _describe 'devbox name' devbox_names
                    fi
                    ;;
                create)
                    _arguments \
                        '--pin[Pin the devbox (never auto-stops)]' \
                        '--timeout[Idle timeout in minutes]:minutes:'
                    ;;
                help)
                    local subcmds=(list ls create start stop destroy share unshare pin)
                    _describe 'command' subcmds
                    ;;
            esac
            ;;
    esac
}

_devbox
