# bash completion for devbox
# Install: cp devbox.bash-completion /etc/bash_completion.d/devbox
#   or source it from ~/.bashrc

_devbox_names() {
    if [[ -n "${DEVBOX_HOST:-}" ]]; then
        ssh "$DEVBOX_HOST" docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null \
            | sed 's/^devbox-//'
    else
        docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null \
            | sed 's/^devbox-//'
    fi
}

_devbox() {
    local cur prev words cword
    _init_completion 2>/dev/null || {
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        words=("${COMP_WORDS[@]}")
        cword=$COMP_CWORD
    }

    local subcommands="list ls create start stop reconfigure destroy purge share unshare pin upgrade ssh code zed help"

    # Complete subcommand
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$subcommands" -- "$cur"))
        return
    fi

    local subcommand="${words[1]}"

    case "$subcommand" in
        start|stop|reconfigure|destroy|purge|share|unshare|pin|upgrade|ssh|code|zed)
            COMPREPLY=($(compgen -W "$(_devbox_names)" -- "$cur"))
            ;;
        share)
            case "$prev" in
                --port) ;;  # no completion for port numbers
                *)
                    if [[ "$cur" == --* ]]; then
                        COMPREPLY=($(compgen -W "--port" -- "$cur"))
                    else
                        COMPREPLY=($(compgen -W "$(_devbox_names)" -- "$cur"))
                    fi
                    ;;
            esac
            ;;
        create)
            case "$prev" in
                --timeout) ;;
                --volume|-v) ;;
                --mount)
                    if [[ -n "${DEVBOX_HOST:-}" ]]; then
                        local mounts
                        mounts=$(ssh "$DEVBOX_HOST" \
                            'source /etc/devbox/config 2>/dev/null; compgen -v DEVBOX_MOUNT_' 2>/dev/null \
                            | sed 's/^DEVBOX_MOUNT_//' | tr '_' '-')
                        COMPREPLY=($(compgen -W "$mounts" -- "$cur"))
                    fi
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=($(compgen -W "--pin --timeout --volume -v --mount --no-auto-mounts" -- "$cur"))
                    fi
                    ;;
            esac
            ;;
        reconfigure)
            case "$prev" in
                --timeout) ;;
                --volume|-v) ;;
                --mount)
                    if [[ -n "${DEVBOX_HOST:-}" ]]; then
                        local mounts
                        mounts=$(ssh "$DEVBOX_HOST" \
                            'source /etc/devbox/config 2>/dev/null; compgen -v DEVBOX_MOUNT_' 2>/dev/null \
                            | sed 's/^DEVBOX_MOUNT_//' | tr '_' '-')
                        COMPREPLY=($(compgen -W "$mounts" -- "$cur"))
                    fi
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=($(compgen -W "--pin --unpin --timeout --volume -v --mount" -- "$cur"))
                    else
                        COMPREPLY=($(compgen -W "$(_devbox_names)" -- "$cur"))
                    fi
                    ;;
            esac
            ;;
        help)
            COMPREPLY=($(compgen -W "$subcommands" -- "$cur"))
            ;;
    esac
}

complete -F _devbox devbox
