#compdef devbox
# zsh completion for devbox
# Install: cp devbox.zsh-completion /usr/local/share/zsh/site-functions/_devbox
#   then run: autoload -U compinit && compinit

_devbox_names() {
    if [[ -n "${DEVBOX_HOST:-}" ]]; then
        local names
        names=($(ssh "$DEVBOX_HOST" docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null | sed 's/^devbox-//'))
        echo "${names[@]}"
    else
        local names
        names=($(docker ps -a --filter 'name=devbox-' --format '{{.Names}}' 2>/dev/null | sed 's/^devbox-//'))
        echo "${names[@]}"
    fi
}

_devbox() {
    local state

    _arguments -C \
        '1: :->subcommand' \
        '*: :->args'

    case $state in
        subcommand)
            local subcommands=(
                'list:List all devboxes and their status'
                'ls:Alias for list'
                'create:Create a new devbox (or resume if stopped)'
                'start:Resume a stopped devbox'
                'stop:Stop a running devbox'
                'reconfigure:Update mounts, pin, or timeout and recreate'
                'destroy:Remove a devbox container (data preserved)'
                'purge:Delete orphaned workspace data permanently'
                'share:Expose a devbox publicly via Cloudflare Tunnel'
                'unshare:Stop the Cloudflare Tunnel for a devbox'
                'pin:Toggle pin state (pinned devboxes never auto-stop)'
                'upgrade:Recreate devbox(es) from the current base image'
                'ssh:SSH into a devbox'
                'code:Open a devbox in VSCode (Remote SSH)'
                'zed:Open a devbox in Zed (remote)'
                'help:Show help for a command'
            )
            _describe 'command' subcommands
            ;;
        args)
            case $words[2] in
                start|stop|reconfigure|destroy|purge|unshare|pin|upgrade|ssh|code|zed)
                    local devbox_names
                    devbox_names=($(_devbox_names))
                    _describe 'devbox name' devbox_names
                    ;;
                share)
                    if [[ $words[CURRENT] == --* ]]; then
                        _arguments '--port[Port to forward (default: 80)]:port:'
                    else
                        local devbox_names
                        devbox_names=($(_devbox_names))
                        _describe 'devbox name' devbox_names
                    fi
                    ;;
                create)
                    local mounts=()
                    if [[ -n "${DEVBOX_HOST:-}" ]]; then
                        mounts=($(ssh "$DEVBOX_HOST" \
                            'source /etc/devbox/config 2>/dev/null; compgen -v DEVBOX_MOUNT_' 2>/dev/null \
                            | sed 's/^DEVBOX_MOUNT_//' | tr '_' '-'))
                    fi
                    _arguments \
                        '--pin[Pin the devbox (never auto-stops)]' \
                        '--timeout[Idle timeout in minutes]:minutes:' \
                        '--volume[Bind-mount a volume (host:container\[:opts\])]:spec:' \
                        '-v[Bind-mount a volume (host:container\[:opts\])]:spec:' \
                        "--mount[Named volume from config]:name:(${mounts[*]})" \
                        '--no-auto-mounts[Skip DEVBOX_AUTO_MOUNTS for this devbox]'
                    ;;
                help)
                    local subcmds=(list ls create start stop reconfigure destroy purge share unshare pin)
                    _describe 'command' subcmds
                    ;;
            esac
            ;;
    esac
}

_devbox
